<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
      }

      .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
  </head>
  <body>
    <form id="myForm">
      <label for="name">Name:</label>

      <input type="text" id="name" name="name" required/>

      <br /><br /><br />

      <label for="email">Email:</label>

      <input type="email" id="email" name="email" required />

      <br> <br> <br>

      <label for="password">password:</label>
      <input type="text" id="password" name="password">
       
      <br />
      <p id="result"></p>
      <p id="resultp"></p>
      

      <button type="button" onclick="abc()">Submit</button>
    </form>
   <script src="index.js"></script>
  </body>
</html>
</html>